# MultiCar

./: MultiCar.sln
MultiCar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiCar.csproj
MultiCar/Pages/: BuscaPage.xaml  BuscaPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  CatalogoPage.xaml  HomePage.xaml  HomePage.xaml.cs  IncricaoPage.xaml  IncricaoPage.xaml.cs  InscricaoPage.xaml  InscricaoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
